<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <mate name="name" content="contnet"></mate>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="icon" href="logo.png"/>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>test</title>
</head>
<body>
  <header id="header"  class="wrapper">
    <div class="header-left">
        <h1><i class="fas fa-search"></i> Search Creators</h1>
    </div>
    <div class="header-right">
        <ul>
            <li><a href="#footer" class="header-content">サイトについて</a></li>
            <li><a class="header-content" href="https://twitter.com/messages/compose?recipient_id=1241318567129145345&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="@HTMLCSS22246654" data-show-count="false">掲載依頼</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
            <li><a class="header-twitter" href="https://twitter.com/HTMLCSS22246654"><i class="fab fa-twitter header-twitter-icon"></i>twitter</a></li>
        </ul>
    </div>
  </header>
  <marquee>twitterにて有益な情報発信中</marquee>  
  <main id="main"  class="wrapper">
    <div class="main-top"></div>
    <div class="main-wrapper">
      <div class="main-field list">
        <div class="categories-mobile categories">
          <p><i class="far fa-map"></i> カテゴリー</p>
          <ul class="btn">
            <li></span><a href="#" class="list-btn" data-filter="all"><span><i class="fas fa-caret-right"></i> 全て</a></li>
            <li><a href="#" class="list-btn" data-filter="section1"><span><i class="fas fa-caret-right"></i> Webクリエイター</a></li>
            <li><a href="#" class="list-btn" data-filter="section2"><span><i class="fas fa-caret-right"></i> プログラマー</a></li>
            <li><a href="#" class="list-btn" data-filter="section3"><span><i class="fas fa-caret-right"></i> 動画クリエイター</a></li>
            <li><a href="#" class="list-btn" data-filter="section4"><span><i class="fas fa-caret-right"></i> フォトグラファー</a></li>
            <li><a href="#" class="list-btn" data-filter="section5"><span><i class="fas fa-caret-right"></i> デザイナー</a></li>
          </ul>
        </div>
        <a class="mobile-btn" href="https://twitter.com/messages/compose?recipient_id=1241318567129145345&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="@HTMLCSS22246654" data-show-count="false">掲載依頼</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <a class="mobile-btn" href="https://twitter.com/HTMLCSS22246654"><i class="fab fa-twitter header-twitter-icon"></i>Twitter</a>
      　<div class="main-item" data-category="section1">
          <p class="user-name">Eve</p>
          <p class="categories-content">Webクリエイター</p>
          <a href="https://eve86.github.io/portfolio/"><img src="item1.png" alt="スクリーンショット"></a>
          <a href="https://twitter.com/HTMLCSS22246654" class="main-item-btn">お問い合わせ</a>
        </div>
        <div class="main-item" data-category="section1">
          <p class="user-name">いちげん 様</p>
          <p class="categories-content">Webクリエイター</p>
          <a href="https://ichikachan.com/"><img src="item2.png" alt="スクリーンショット"></a>
          <a href="https://twitter.com/CodOsk" class="main-item-btn">お問い合わせ</a>
        </div>
        <div class="main-item" data-category="section1">
          <p class="user-name">濱口侑生 様</p>
          <p class="categories-content">Webクリエイター</p>
          <a href="http://hamablog.sakura.ne.jp/portfoliomaster/"><img src="item3.png" alt="スクリーンショット"></a>
          <a href="https://twitter.com/Yuki8Hamaguchi?s=20" class="main-item-btn">お問い合わせ</a>
        </div>
        <div class="main-item" data-category="section2">
          <p class="user-name">name 様</p>
          <p class="categories-content">プログラマー</p>
          <a href=""><img src="none.jpg" alt="スクリーンショット"></a>
          <a href="" class="main-item-btn">お問い合わせ</a>
        </div>
        <div class="main-item" data-category="section3">
          <p class="user-name">name 様</p>
          <p class="categories-content">動画クリエイター</p>
          <a href=""><img src="none.jpg" alt="スクリーンショット"></a>
          <a href="" class="main-item-btn">お問い合わせ</a>
        </div>
        <div class="main-item" data-category="section4">
          <p class="user-name">name 様</p>
          <p class="categories-content">フォトグラファー</p>
          <a href=""><img src="none.jpg" alt="スクリーンショット"></a>
          <a href="" class="main-item-btn">お問い合わせ</a>
        </div>
        <div class="main-item" data-category="section5">
          <p class="user-name">name 様</p>
          <p class="categories-content">デザイナー</p>
          <a href=""><img src="none.jpg" alt="スクリーンショット"></a>
          <a href="" class="main-item-btn">お問い合わせ</a>
        </div>
        <div class="main-item" data-category="section1">
          <p class="user-name">name 様</p>
          <p class="categories-content">Webクリエイター</p>
          <a href=""><img src="none.jpg" alt="スクリーンショット"></a>
          <a href="" class="main-item-btn">お問い合わせ</a>
        </div>
      </div>
      <div class="side">
        <div class="categories">
          <p><i class="far fa-map"></i> カテゴリー</p>
          <ul class="btn">
            <li></span><a href="#" class="list-btn" data-filter="all"><span><i class="fas fa-caret-right"></i> 全て</a></li>
            <li><a href="#" class="list-btn" data-filter="section1"><span><i class="fas fa-caret-right"></i> Webクリエイター</a></li>
            <li><a href="#" class="list-btn" data-filter="section2"><span><i class="fas fa-caret-right"></i> プログラマー</a></li>
            <li><a href="#" class="list-btn" data-filter="section3"><span><i class="fas fa-caret-right"></i> 動画クリエイター</a></li>
            <li><a href="#" class="list-btn" data-filter="section4"><span><i class="fas fa-caret-right"></i> フォトグラファー</a></li>
            <li><a href="#" class="list-btn" data-filter="section5"><span><i class="fas fa-caret-right"></i> デザイナー</a></li>
          </ul>
        </div>
        <div class="side-btn">
          <a class="side-btn-main" href="https://twitter.com/messages/compose?recipient_id=1241318567129145345&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="@HTMLCSS22246654" data-show-count="false">掲載依頼</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="side-twitter">
          <a class="twitter-timeline" data-height="350px" data-theme="dark" href="https://twitter.com/HTMLCSS22246654?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="side-item">
          <a href="https://eve86.github.io/portfolio/"><img src="item1.png" alt="スクリーンショット"></a>
          <!-- <a href="https://twitter.com/HTMLCSS22246654" class="side-item-btn">お問い合わせ</a> -->
        </div>
      </div>
    </div>
  </main>
  <footer id="footer" class="footer">
    <div class="about">
      <h2>サイトについて</h2>
      <p>このサイトは優秀なクリエイターを発見するためのサイトです。気になったクリエイターを見つけたらポートフォリオを確認しお問い合わせボタンから連絡をとってみましょう。またポートフォリオサイトを作る際の参考にしてみるのも良いかもしれません。掲載を希望する方は掲載依頼からお願い致します。当サイトの利用に伴って発生した不利益や問題について，何ら責任を負いません。また当ブログからのリンクやバナーなどで移動したサイトで提供される情報、サービス等について一切の責任を負いません。本サービスを利用した場合は、本規約に利用者が同意したものとみなされます。</p>
    </div>
    <p class="copyright">© 2020 Eve</p>
  </footer>
<script src="script.js"></script>
</body>
</html>
